@import @/styles/helpers

.section
    max-height: 100%
    padding: 16em 0 0em
    text-align: center
.card
    margin-top: 50px
.input
    margin-top: 20px
.inputPlaceholder
    width: 500px
    height: 50px
.button
    width: 160px
    height: 50px
    background-color: $c1
    color: $n0
    font-size: 16px
    +appBodyText
