@import @/styles/helpers

.inputPlaceholder
    // width: 380px
    height: 50px
    font-size: 22px
.button
    margin-top: 10px
    width: 458px
    height: 44px
    background-color: $n12
    color: $n0
    font-size: 18px
    +appBodyText
.cryptos
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
.swapOutput
    height: 249px
    width: 502px
    border: 0.5px solid $n10
    color: $n10
    border-radius: 15px
    display: flex
    justify-content: center
    margin-top: 50px
    padding-top: 17px
    margin-bottom: 30px

.confirmInfo
    display: flex
    justify-content: space-between
.select
    width: 150px

.border
    border-radius: 20px
    padding: 20px
    border: 1px solid $c1
.scrollable
    height: 400px,
    overflow: auto,
    padding: 0px 25px,
    border-top: 0.5px solid $n11
    margin-top: 25px
    margin-left: -24px
    margin-right: -21px

.modalStyle
    margin-top: 30px
    overflow: auto
.bold
    +bold
    font-size: 19px
.fade
    color: $n11
    +body
    font-size: 17px
.itemName
    gap: 0px !important
.value
    +bold
    +body3
    color: $n10
    padding-left: 15px
.slippage
    +body1
    color: $n13
.slippageValue
    +body1
    color: $n12
.body
    margin-top: 3px
    +body
.bodyText
    +body
    margin-top: 20px
.bodyImpact
    +body
    color: $n12
.questionButton
    color: $n10
    padding: 10px 0px
