@import @/styles/helpers

.card
    width: 1622px
    height: 295px
    border-radius: 16px
    display: flex
    justify-content: space-around
    +table
    +xxl
        width: 1422px
    +xl
        width: 1422px
    +w
        width: 1222px
    +t
        width: auto
        padding: 20px
    +m
        width: auto
        padding: 20px
.cardFlexStart
    width: auto
    height: 295px
    border-radius: 16px
    padding-left: 80px
    display: flex
    justify-content: flex-start
    +table
    +xxl
        width: 1422px
        height: 250px
        padding-left: 35px
    +xl
        width: 1422px
        padding: 20px
    +w
        width: 1422px
        padding: 20px
    +t
        width: auto
        padding: 20px
    +m
        height: 460px
.titleWithoutButton
    justify-content: flex-start
.title
    height: 38px
    +body3
    font-weight: 700
    color: $n10
    text-align: justify
.viewAllButton
    display: flex
    height: 21px
    align-items: center
.viewAllButtonTitle
    +body2
    color: $n10
    font-weight: 500
    padding-top: 25px
    padding-left: 0px
.contentText
    width: 611px
    height: 60px
    padding-top: 10px
    +body2
    color: $n10
    text-align: justify
.contextMaxWidth
    width: 1160px
    // height: 60px
    padding-top: 10px
    +body2
    color: $n10
    text-align: justify
.buttonContainer
.firstButton
    width: 659px
    height: 44px
    border-radius: 5px
    background: $n12
    +body2
    font-weight: 700
    color: $n0
.button
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    width: 659px
    height: 44px
    border-radius: 5px
    background: $n12
    color: $n0
    font-weight: 500
    padding-top: 5px
    padding-left: 0px
    +body2
    &:hover
        background-color: $n11 !important
.disabledButton
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    width: 659px
    height: 44px
    border-radius: 5px
    background: $n17
    color: $n11
    font-weight: 500
    padding-left: 0px
    +body2
    &:hover
        background-color: $n11 !important
.buttonPurple
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    width: 659px
    height: 44px
    border-radius: 5px
    background: $n13
    font-weight: 700
    color: $n0
    +body2
    &:hover
        background-color: $n11 !important
.opacityText
    +body2
    font-weight: 400
    color: $n11
    padding-top: 10px
.leftText
    display: flex
