.content 
    h1,
    h2,
    h3,
    h4,
    h5
        +inter
        letter-spacing: -.02em

    h1,
    h2,
    h3,
    h4
        margin-bottom: 24px
        font-weight: 900

    h1
        font-size: 80px
        line-height: 88px
        +t
            font-size: 60px
            line-height: 72px
        +m
            font-size: 48px
            line-height: 60px

    h2
        font-size: 60px
        line-height: 72px
        +t
            font-size: 48px
            line-height: 60px
        +m
            font-size: 40px
            line-height: 48px

    h3
        margin-bottom: 32px
        font-size: 32px
        line-height: 38px
        color: $n4

    h4
        font-size: 24px
        line-height: 29px

    h5
        margin-bottom: 16px
        font-size: 20px
        line-height: 36px
        font-weight: 700

    p
        +body1
        color: $n3
        &:not(:last-child)
            margin-bottom: 36px

    ul
        li
            position: relative
            padding-left: 48px
            +inter
            font-size: 20px
            line-height: 36px
            font-weight: 700
            letter-spacing: -.035em
            &:before,
            &:after
                content: ""
                position: absolute
                border-radius: 50%
            &:before
                top: 2px
                left: 0
                width: 32px
                height: 32px
                border: 4px solid rgba($c1, .1)
            &:after
                top: 15px
                left: 13px
                width: 6px
                height: 6px
                background: $c1
            &:not(:last-child)
                margin-bottom: 24px
        &:not(:first-child)
            margin-top: 48px
        &:not(:last-child)
            margin-bottom: 48px

    section
        &:not(:last-child)
            margin-bottom: 136px
            +d
                margin-bottom: 80px
            +m
                margin-bottom: 64px

    figure
        font-size: 0
        img
            border-radius: 24px
            +m
                min-height: 375px
                object-fit: cover
        &:not(:first-child)
            margin-top: 80px
            +m
                margin-top: 64px
        &:not(:last-child)
            margin-bottom: 80px
            +m
                margin-bottom: 64px