[class^="container"]
    max-width: 1316px
    margin: 0 auto
    padding: 0 80px
    +w
        padding: 0 40px
    +m
        padding: 0 24px

.container-wide
    max-width: 100%

.container-large
    max-width: 1600px

.container-small
    max-width: 1230px
