[class^="status"]
    display: inline-block
    padding: 8px 12px
    border-radius: 14px
    background: $c2s2
    +hairline

.status-green
    background: $c2s2
    color: $c2s1

.status-pink
    background: $c1s3
    color: $c1

.status-yellow
    background: $c3s2
    color: $c3s3

.status-purple
    background: $c4s2
    color: $c4s1

.status-dark
    background: $n6
    color: $n5