@import @/styles/helpers

.button
  width: 659px
  height: 44px
  border-radius: 5px
  background: $n12
  font-weight: 700
  color: $n0
  +body2
  &.green
    background: $n12
  &.purple
    background: $n15
  &.disable
    background: $n17
    color: $n11
