// media queries
=xxl
    @media only screen and (max-width: "1679px")
        @content
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

// colors neutral
$n0: #FFFFFF
$n1: #DDDDDD
$n2: #D9D9D9
$n3: #808080
$n4: #585858
$n5: #5E6B7E
$n6: #222325
$n7: #222222
$n8: #151515
$n9: #101010
$n10: #000000
$n11: #CCCCCC
$n12: #317259
$n13: #4B5ED0
$n14: #C8C8C8
$n15: #4B5ED0
$n16: #8D83D3
$n17: #FAFAFA
$n18: #2A2168

// colors
$c1: #5442D0
$c1s1: #E87A95
$c1s2: #362535
$c1s3: rgba(#EB5BE5, .05)
$c1s4: #1D181D
$c1s5: #1A171A

$c2: #EFECFA
$c2s1: #89EB5B
$c2s2: rgba(#89EB5B, .05)

$c3s3: #EBB15B
$c3s2: rgba(#EBB15B, .05)

$c4s1: #6F5BEB
$c4s2: rgba(#6F5BEB, .05)
