@import @/styles/helpers

.section
    max-height: 100%
    padding: 11em 0 25em
    text-align: center
    +xxl
        padding: 11em 0 20em
    +xl
        padding: 11em 0 20em
    +w
        padding: 11em 0 20em
.input
    margin-top: 20px
.inputPlaceholder
    width: 500px
    height: 50px
.button
    width: 160px
    height: 50px
    background-color: $c1
    color: $n0
    font-size: 16px
    +appBodyText
