@import @/styles/helpers

.socials
    display: flex
    &.dark
        .social
            background: $n8

    &.white
        .social
            background: $n0
        svg
            fill: $n6
            transition: fill .2s
    &.large
        .social
            width: 48px
            height: 48px
            svg
                width: 28px
                height: 28px

.social
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 50%
    background: $n6
    svg
        fill: $n3
        transition: fill .2s
    &:hover
        svg
            fill: $n2
    &:not(:last-child)
        margin-right: 32px
        +m
            margin-right: 24px
