@import @/styles/helpers

.modalContent
  height: 480px
  display: flex
  align-items: center
  justify-content: space-around
.header
  +body
  font-weight: 500
  color: $n18
.infomation
  display: flex
  align-items: center
  margin-bottom: -10px
.swapping
  +body2
  font-weight: 500
  color: $n10
.confirm
  +body2
  color: $n10
  font-weight: 300
