@import @/styles/helpers

.topAccountTable
    width: 1043px
    height: 299px
    border-radius: 5px
    +table
    +xxl
        width: 904px
    +xl
        width: 854px
    +w
        width: 804px
    +t
        width: 100%
    +m
        height: 460px
.tableHeader
    width: 1043px
    height: 76px
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 40px
    background-color: $c1
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    +xxl
        width: 904px
    +xl
        width: 854px
    +w
        width: 804px
    +t
        width: 100%
    +m
        height: 460px

.bold
    +body3
    font-weight: 400
    color: $n0
    padding-left: 15px
.headerTotal
    +body2
    font-weight: 400
    color: $n0

.table
    width: 965px
    display: flex
    justify-content: space-between
    font-weight: 400
    color: $n10
    border-bottom: 0.5px solid $n14
    padding-bottom: 20px
    margin-top: 20px
    margin-left: 40px
    +body2
    +xxl
        width: 825px
    +xl
        width: 725px
    +w
        width: 625px
    +t
        width: 100%
    +m
        height: 460px
.name
    +body2
    font-weight: 400
    color: $n10
    width: 180px
.button
    margin-top: 30px
    width: 659px
    height: 44px
    background-color: $n13
    color: $n0
    font-size: 18px
    +appBodyText
    // margin-top: 6em
.inputPlaceholder
    width: 500px
    height: 50px
.description
    +body2
    font-weight: 600
    color: $n10
    margin-top: 20px
    text-align: center
