@import @/styles/helpers

.section
    max-height: 100%
    padding: 10em 0 10em
    text-align: center
    +w
        padding: 10em 0 10em
    +t
        padding: 10em 0 10em
    +m
        padding: 180px 0 96px
.title
    margin-bottom: 25px
.input
    margin-top: 20px

.inputPlaceholder
    width: 380px
    height: 50px
    background-color: $c2
    +bold
    color: $n10
    font-size: 19px
    padding-top: 10px

.button
    margin-top: 30px
    width: 550px
    height: 60px
    background-color: $c1
    color: $n0
    font-size: 22px
    +appBodyText

.buttonModal
    height: 50px
    width: 150px
    background-color: $c2
    color: $n10
    display: flex
.select
    width: 150px

.border
    border-radius: 20px
    padding: 20px
    border: 1px solid $c1
.bold
    +bold
    font-size: 19px
.alert
    margin-top: 10px
    color: $c3s3
    +bold
    font-size: 19px
.iconSpace
    margin-bottom: -25px
.alert
    height: 50px
    padding-bottom: 40px
.gearButton
    display: flex
    justify-content: flex-end
    margin-top: -10px
    margin-bottom: -25px
    margin-right: -10px
