@import @/styles/helpers

.section
    max-height: 100%
    padding: 16em 0 5em
    text-align: center
    +w
        padding: 520px 0 100px
    +t
        padding-top: 536px
    +m
        padding: 180px 0 96px
.card
    margin-top: 50px
