@import @/styles/helpers

.topAccountTable
    width: 1043px
    height: auto
    border-radius: 5px
    padding-bottom: 15px
    +table
    +xxl
        width: 904px
        margin-right: 20px
    +xl
        width: 854px
    +w
        width: 760px
    +t
        width: 100%
    +m
        height: 460px
.tableHeader
    width: 1043px
    height: 76px
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 40px
    background-color: $c1
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    +xxl
        width: 904px
    +xl
        width: 854px
    +w
        width: 760px
    +t
        width: 100%
    +m
        height: 460px

.bold
    +body3
    font-weight: 400
    color: $n0
    padding-left: 15px
.headerTotal
    +body2
    font-weight: 400
    color: $n0

.table
    width: 965px
    display: flex
    justify-content: space-between
    font-weight: 400
    color: $n10
    border-bottom: 0.5px solid $n14
    padding-bottom: 20px
    margin-top: 20px
    margin-left: 40px
    +body2
    +xxl
        width: auto
        padding-right: 20px
    +xl
        width: auto
        padding-right: 20px
    +w
        width: auto
        padding-right: 20px
    +t
        width: auto
.name
    +body2
    font-weight: 400
    color: $n10
    width: 0px

.nameIndexColumn
    margin-right: 15px
.addressColumn
    margin-right: 17em
.addressColumnData
    display: flex
.pointDatas
    +body2
    font-weight: 600
    // margin-left: 20px
    width: 50px

.viewAllButton
    +body2
    font-weight: 600
    color: $n10,
    margin-top: 5px
.walletColumn
    margin-right: 20px
    width: 25rem
.userColumn
    width: 10px
