@import @/styles/helpers

.loadingGlobal
    background: rgba(255, 255, 255, 0.334)
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    padding-top: 40vh
    z-index: 99999999
.loadingSuspense
    background: $n0
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    padding-top: 30vh
    z-index: 99999999
.loading
    display: block
    margin: auto
    width: 100px
    height: auto
.loadingIconSuspense
    display: block
    margin: auto
    width: 200px
    height: auto
