@import @/styles/helpers

.section
    max-height: 100%
    padding: 11em 0 20em
    text-align: center
    +w
        padding: 520px 0 100px
    +t
        padding-top: 536px
    +m
        padding: 180px 0 96px
.input
    margin-top: 20px
.inputPlaceholder
    width: 500px
    height: 50px
.button
    width: 160px
    height: 50px
    background-color: $c1
    color: $n0
    font-size: 16px
    +appBodyText
