@import @/styles/helpers

.inputTolerance
    width: 190px
    height: 40px
    font-size: 24px
    padding-top: 3px
    border-radius: 13px
    border: 1px solid $c1
.inputMinutes
    width: 99px
    height: 40px
    font-size: 24px
    padding-top: 3px
    border-radius: 13px
    border: 1px solid $c1


.button
    width: 78px
    height: 40px
    background-color: $c1
    color: $n0
    font-size: 18px
    font-weight: 400
    border-radius: 13px
    +appBodyText
.cryptos
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
.swapOutput
    height: 249px
    width: 502px
    border: 0.5px solid $n10
    color: $n10
    border-radius: 15px
    display: flex
    justify-content: center
    margin-top: 50px
    padding-top: 17px
    margin-bottom: 30px
.title
    +titleNormal
    font-size: 22px
.settingInfo
    width: 300px
    padding: 7px
.select
    width: 150px

.border
    border-radius: 20px
    padding: 20px
    border: 1px solid $c1
.scrollable
    height: 400px,
    overflow: auto,
    padding: 0px 25px,
    border-top: 0.5px solid $n11
    margin-top: 25px
    margin-left: -24px
    margin-right: -21px

.modalStyle
    margin-top: 30px
    overflow: auto
.bold
    +bold
    font-size: 19px
.fade
    color: $n11
    +body
    font-size: 17px
.itemName
    gap: 0px !important
.value
    +bold
    +body3
    color: $n10
    padding-left: 15px
.slippage
    +body1
    color: $n13
.slippageValue
    +body1
    color: $n12
.body
    +body
    font-weight: 400
.bodySwitch
    +body
    font-weight: 400
    margin-top: 10px
.bodyText
    +body
    margin-top: 20px
.bodyImpact
    +body
    color: $n12
.questionButton
    color: $n10
    padding: 10px 0px
.spaceBetween
    display: flex
    justify-content: space-between
