// menu header
.menu-enter
    opacity: 0
    .menu-container
        transform: translateY(-40px)

.menu-enter-active
    opacity: 1
    transition: opacity .3s
    .menu-container
        transform: translateY(0)
        transition: transform .4s

.menu-exit
    opacity: 1

.menu-exit-active
    opacity: 0
    transition: opacity .3s
    .menu-container
        transform: translateY(-40px)
        transform-origin: 100% 0
        transition: transform .3s
    
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
    
.fadeIn
    animation-name: fadeIn
    
@keyframes fadeInLeft
    0%
        transform: translateX(-20px)
        opacity: 0
    100%
        transform: translateX(0px)
        opacity: 1
    
.fadeInLeft
    animation-name: fadeInLeft

@keyframes fadeInRight
    0%
        transform: translateX(20px)
        opacity: 0
    100%
        transform: translateX(0px)
        opacity: 1
    
.fadeInRight
    animation-name: fadeInRight

@keyframes fadeInDown
    0%
        transform: translateY(30px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1
    
.fadeInDown
    animation-name: fadeInDown

@keyframes fadeAlways
    100%
        opacity: 1

.fadeAlways
    animation-name: fadeAlways