@import @/styles/helpers

.modalContent
  height: 480px
  display: flex
  align-items: center
  justify-content: center
.header
  +body
  font-weight: 500
  color: $n18
  margin-top: 3rem
.infomation
  display: flex
  align-items: center
  margin-bottom: -10px
.swapping
  +body2
  font-weight: 500
  color: $n10
.viewBsb
  +body2
  color: $c1
  font-weight: 500
  margin-top: 1rem

.addButton
  display: flex
  width: 270px
  height: 50px
  background: $c2
  border-radius: 10px
  margin-right: 10px
  align-items: center
  justify-content: center
  +body2
  color: $c1
  font-weight: 500
  margin-top: 1rem
.closeButton
  display: flex
  width: 109px
  height: 50px
  background: $c1
  border-radius: 19px
  margin-right: 10px
  align-items: center
  justify-content: center
  +body2
  color: $n0
  font-weight: 500
  margin-top: 4rem
