@import @/styles/helpers

.yourAccountTable
    width: 536px
    height: 815px
    +table
    border-radius: 5px
    +xxl
        width: 436px
    +w
        width: 324px
    +t
        width: 100%
    +m
        height: 460px
.tableHeader
    width: 536px
    height: 76px
    background-color: $c1
    display: flex
    align-items: center
    padding-left: 20px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    +xxl
        width: auto
    +w
        width: auto
    +t
        width: auto
.bold
    +body3
    font-weight: 400
    color: $n0
    padding-left: 15px
.description
    +body2
    font-weight: 400
    color: $n10
    text-align: justify
    padding: 30px
.twitter
    +body2
    font-weight: 400
    color: $n10
    padding-left: 30px
    text-align: justify
.button
    margin-top: 10px
    width: 460px
    height: 44px
    background-color: $n12
    color: $n0
    font-size: 18px
    +appBodyText
    +xxl
        width: 375px
    +w
        width: 280px
    +t
        width: 100%
    +m
        height: 460px
.spacebetween
    display: flex
    justify-content: space-between
    padding-left: 30px
    padding-right: 30px
.name
    +body2
    font-weight: 600
    color: $n10
.status
    +body2
    font-weight: 600
    color: $n11
